[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
board_build.filesystem = littlefs

; Otimizações para baixo consumo
build_flags = 
    -DCORE_DEBUG_LEVEL=1
    -DCONFIG_ARDUHAL_LOG_DEFAULT_LEVEL=1
    -DBOARD_HAS_PSRAM=0
    -Os
    
lib_deps = 
    h2zero/NimBLE-Arduino@^1.4.1
    bblanchon/ArduinoJson@^6.21.3

monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; Configurações de upload
upload_speed = 115200
; upload_port será definido pelo script
; monitor_port será definido pelo script