[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
monitor_speed = 115200
upload_speed = 57600
board_build.filesystem = littlefs

lib_deps = 
    bblanchon/ArduinoJson@^6.21.5
    mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.4.14
    h2zero/NimBLE-Arduino@^1.4.2
    arduino-libraries/NTPClient@^3.2.1
    bakercp/CRC32@^2.0.0

build_flags = 
    -DCORE_DEBUG_LEVEL=1
    -DCONFIG_BT_NIMBLE_ROLE_PERIPHERAL=1
    -DCONFIG_BT_NIMBLE_ROLE_CENTRAL=1
    -DCONFIG_BT_NIMBLE_MAX_CONNECTIONS=10
    -DCONFIG_BT_NIMBLE_MAX_BONDS=10
    -DCONFIG_BT_NIMBLE_MSYS1_BLOCK_COUNT=24
    -DCONFIG_BT_NIMBLE_MEM_POOLS=1
    -DCONFIG_NIMBLE_CPP_LOG_LEVEL=0
    -DCONFIG_BT_NIMBLE_PINNED_TO_CORE=0
    -DCONFIG_BT_NIMBLE_TASK_STACK_SIZE=4096

monitor_filters = esp32_exception_decoder