; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
lib_deps = 
    bblanchon/ArduinoJson@^6.21.3
    arduino-libraries/NTPClient@^3.2.1
monitor_speed = 115200
upload_speed = 115200
board_build.filesystem = littlefs
build_flags = 
    -D USE_LITTLEFS
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D ARDUINO_USB_MODE=1
upload_protocol = esptool
monitor_filters = esp32_exception_decoder
upload_flags = 
    --chip=esp32c3
    --before=default_reset
    --after=hard_reset
    --connect-attempts=20
    --baud=115200