[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
monitor_speed = 115200
upload_speed = 57600

lib_deps = 
    h2zero/NimBLE-Arduino@^1.4.2
    bblanchon/ArduinoJson@^6.21.5

build_flags = 
    -DCORE_DEBUG_level=3
    -DCONFIG_BT_NIMBLE_ROLE_CENTRAL=1
    -DCONFIG_BT_NIMBLE_ROLE_PERIPHERAL=0
    -DCONFIG_BT_NIMBLE_MAX_CONNECTIONS=1

monitor_filters = esp32_exception_decoder